# purchase-approve-system

./: .gitignore  Dockerfile  pom.xml
src/main/java/abc/zyf/purchaseapprovesystem/: PurchaseApproveApplication.java  SpringbootZyfApplication.java
src/main/java/abc/zyf/purchaseapprovesystem/config/: IdWorkerConfig.java  MinioConfig.java  MinioConfigProperties.java  MyMetaObjectHandler.java
src/main/java/abc/zyf/purchaseapprovesystem/constant/: ApprovalResultConstant.java
src/main/java/abc/zyf/purchaseapprovesystem/controller/: ApprovalRecordController.java  OrderFileController.java  PurchaseRequestController.java
src/main/java/abc/zyf/purchaseapprovesystem/domain/: Result.java
src/main/java/abc/zyf/purchaseapprovesystem/domain/dto/: PurchaseRequestDTO.java  SearchPurchaseRequestDTO.java
src/main/java/abc/zyf/purchaseapprovesystem/domain/entity/: ApprovalRecord.java  ApprovalRecordDetail.java  OrderFile.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseRequest.java  PurchaseRequestDetail.java  approvalRecord.java  approvalRecordDetail.java  orderFile.java  purchaseOrder.java  purchaseOrderDetail.java  purchaseRequest.java  purchaseRequestDetail.java
src/main/java/abc/zyf/purchaseapprovesystem/domain/vo/: ApprovalRecordVO.java  PurchaseOrderVO.java  PurchaseRequestVO.java
src/main/java/abc/zyf/purchaseapprovesystem/mapper/: ApprovalRecordDetailMapper.java  ApprovalRecordMapper.java  ApprovalRecordMapper.xml  OrderFileMapper.java  OrderFileMapper.xml  PurchaseOrderDetailMapper.java  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.java  PurchaseOrderMapper.xml  PurchaseRequestDetailMapper.java  PurchaseRequestDetailMapper.xml  PurchaseRequestMapper.java
src/main/java/abc/zyf/purchaseapprovesystem/service/: ApprovalRecordService.java  ApprovalRecordServiceImpl.java  OrderFileService.java  OrderFileServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  PurchaseRequestDetailService.java  PurchaseRequestDetailServiceImpl.java  PurchaseRequestService.java  PurchaseRequestServiceImpl.java
src/main/java/abc/zyf/purchaseapprovesystem/utils/: MinioTemplate.java  SnowflakeIdWorker.java
src/main/java/abc/zyf/springboot_zyf/: SpringbootZyfApplication.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/test/java/abc/zyf/purchaseapprovesystem/: PurchaseApproveApplicationTests.java  SpringbootZyfApplicationTests.java  miniIOTest.java
src/test/java/abc/zyf/springboot_zyf/: SpringbootZyfApplicationTests.java
